ftp.folder=E\:/ftp/logs
down.folder=E\:/home
#down.folder=F\:/home
down.limit=5000
down.time=200
version.file=version.txt
version.prefix=grgfingervein
version.config=config/system.cfg
version.key=version