### set log levels info debug###
log4j.rootLogger = INFO, stdout, ftpserver
###  output to the console ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.ftpserver = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ftpserver.File = ${catalina.home}/logs/ftpserver.log
log4j.appender.ftpserver.DatePattern = '.'yyyy-MM-dd
log4j.appender.ftpserver.layout = org.apache.log4j.PatternLayout
log4j.appender.ftpserver.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.ftpserver.encoding =UTF-8